# In the context of Nginx, "upstream" refers to a configuration block 
# that defines a group of backend servers that will handle requests for a specific location. 
# These backend servers can be other web servers, application servers, or even load balancers.


# upstream for uWSGI

upstream uwsgi_app {
 server unix:/code/educa/uwsgi_app.sock;
}

# upstream for Daphne
upstream daphne {
 server unix:/code/educa/daphne.sock;
}

server {
 listen 80;
 server_name *.www.educaproject.com educaproject.com;
 return 301 https://$host$request_uri;
}

server{
 listen 443 ssl;
 ssl_certificate /code/educa/ssl/educa.crt;
 ssl_certificate_key /code/educa/ssl/educa.key;
 server_name www.educaproject.com educaproject.com;
 error_log stderr warn;
 access_log /dev/stdout main;

 location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass uwsgi_app;
 }

location /ws/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_pass http://daphne;
 }


  location /static/ {
    alias /code/educa/static/;
  }

 location /media/ {
    alias /code/educa/media/;
 }
}